MONGO_DBNAME=<your_dbname>
MONGO_USER=<your_user>
MONGO_PASS=<your_pass>
MONGO_PORT=<your_port>
MONGO_URI=<your_uri>

MYSQL_DBNAME=<your_dbname>
MYSQL_USER=<your_user>
MYSQL_PASS=<your_pass>
MYSQL_PORT=<your_port>
MYSQL_URI=<your_uri>

SECRETKEY=<your_secret_key>
EXPIRESIN=<your_time>
REFRESHTOKEN_EXPIRES=1