SECRETKEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyNDA5OTkzNSwiaWF0IjoxNjI0MDk5OTM1fQ.Qf248dI3lcgo-UsV3fjpINLo824SCEZTtMjpmDJTQCM
EXPIRESIN=30m